{
  "name": "eli-chat",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "open index.html"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}